* {
    box-sizing: inherit;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

body {
    background-color: rgb(244,244,244) !important;
}

.grid {
    width: 100%;
    display: block;
}

.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    background-color: white;
    padding-bottom: 20px;
}

.header-logo-link {
    text-decoration: none;
}

.header-logo {
    color: black;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    margin-top: 5px;
}

.header-navbar {
    display: flex !important;
    justify-content: space-around;
}

.header-list {
    display: flex;
    height: 100%;
    margin: 0;
}

.header-item {
    list-style: none;
    margin-left: 30px;
    align-self: center;
}

#login-btn {
    font-size: 2rem;
    display: block;
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 0px 10px 5px 10px;
    border-radius: 3px;
    position: relative;
}

.header-item-link {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.form-search {
    position: relative;
}

.search-container {
    position: absolute;
    top: 120%;
    border-radius: 3px;
    background-color: white;
    display: none;
}

.form-control.input {
    padding: 20px;
}

.form-control.input:focus ~ .search-container {
    display: block;
}

.search-item {
    list-style: none;
    padding: 5px 0;
    font-size: 1.2rem;
}

.search-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* body */

.body-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    grid-gap: 16px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: white;
    padding: 20px ;
    border-radius: 2px;
    min-height: 60vh;
    max-height: 60vh;
}

.category-heading {
    font-size: 2rem;
    position: relative;
    padding-bottom: 5px;
}

.category-heading::before {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: rgb(82, 82, 82);
}

.list-group-item {
    font-size: 1.2rem;
}

.item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin: 0 5px;
}

/* Slideshow container */

.item-3 {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}


.sub-item {
    background-image: url('../img/slide1.jpg');
    background-size: cover;
    box-sizing: content-box;
    margin: 5px;
}



.item-4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}


/* product slide */

.product-slides {
    height: 300px;
    position: relative;
}

.product-slider-item div {
    position: relative;
}

.product-slider-item div div:first-child {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.line {
    position: absolute;
    width: 97%;
    height: 2px;
    background-color: rgb(82, 82, 82);
    margin: -10px 0;
}

/* product */
.rated {
    color: rgba(255, 255, 0, 0.918);
}

.product-item {
    transition: box-shadow 0.2s ease-in-out 0s;
    background-color: rgb(236, 236, 236);
    background-clip: content-box;
}
.product-item:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Paganition */
.page-link {
    padding: 10px 20px!important;
}

/* Product */
#choice {
    cursor: pointer;
}


/* Footer */
.line-footer {
    height: 3px;
    background-color: rgb(82, 82, 82);
    margin: 20px 0;
}

.social-text,
.social-icon {
    font-size: 20px;
}


/* Login form */
.modal .login-container,
.modal .signup-container {
    display: none;
}

.modal.showLogin,
.modal.showSignup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.45);
}

.modal.showLogin .clickedOut,
.modal.showSignup .clickedOut {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.modal.showLogin .login-container {
    display: block;
    margin: 0 auto;
    width: 30vw;
    padding-bottom: 20px;
    /* padding: 20px 30px; */
    background-color: whitesmoke;
    align-self: center;
    z-index: 1;
    border-radius: 3px;
}

.modal.modal.showSignup .signup-container {
    display: block;
    margin: 0 auto;
    width: 30vw;
    padding-bottom: 20px;;
    background-color: whitesmoke;
    align-self: center;
    z-index: 1;
    border-radius: 3px;
}

.checkOut:checked .modal {
    display: none;
}

.form-title-con {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.form-title {
    display: block;
    width: 100px;
    text-align: center;
    background-color: yellow;
    border-radius: 4px;
    cursor: pointer;
}

.form-title.active {
    background-color: rgb(236, 103, 42);
}

.form-container {
    display: flex;
    align-content: center;
    margin-top: 10%;
}

.form-container-sec {
    margin: 0 auto;
}

p {
    margin: 0;
}

.submit-btn {
    margin-top: 10px;
}

.login-container,
.signup-container {
    display: none;
}

.form-logout.show {
    display: block;
}

.form-logout {
    margin: 0;
    position: absolute;
    left: 0;
    top: 50px;
    display: none;
}

.header-item-link {
    font-family: 'Roboto', sans-serif;
}